# maestro-jclouds-plugin

./: .gitignore  README  manifest.json  pom.xml
src/main/assembly/: zip.xml
src/main/java/com/maestrodev/: CloudWorker.java
src/main/java/com/maestrodev/lucee/plugins/cloud/: CloudWorker.java
src/main/java/com/maestrodev/lucee/plugins/cloud/aws/: AWSCloudWorker.java
src/main/resources/: log4j.xml  manifest.json
src/test/java/com/maestrodev/: CloudWorkerTest.java
src/test/java/com/maestrodev/lucee/plugins/cloud/: CloudWorkerTest.java
src/test/resources/: log4j.xml
src/test/resources/com/maestrodev/lucee/plugins/cloud/: stub-deprovision.json  stub-provision.json
